<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alriftech.rcrypt.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="Plain Text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPlain"
        android:layout_below="@+id/txtPlain"
        android:layout_marginTop="20dp"
        android:text="Kunci" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cipher Text"
        android:layout_below="@+id/txtKunci"
        android:layout_alignStart="@+id/txtKunci" />

    <EditText
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/txtPlain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtKunci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtCipher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operasikan"
        android:text="Proses !"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtCipher"
        android:layout_marginBottom="26dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnProcess"
        android:layout_alignStart="@+id/txtCipher"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rdEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Encrypt" />

        <RadioButton
            android:id="@+id/rdDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toEndOf="@+id/radioGroup"
            android:layout_weight="1"
            android:text="Decrypt" />

    </RadioGroup>

</RelativeLayout>
